#------------------------------------
104759_0000 Systems
#------------------------------------
1047590000 

1047590010 Trigger Level Warp
1047590011 Player Wins!

1047590100 Used: Tombsward
1047590101 Used: Impaler
1047590102 Used: Stormfoot
1047590103 Used: Road's End
1047590104 Used: Murkwater
1047590105 Used: Black Knife
1047590106 Used: Cliffbottom
1047590107 Used: Wyndham
1047590108 Used: Sainted Hero's Grave
1047590109 Used: Gelmir Hero's Grave
1047590110 Used: Azuria Hero's Grave
1047590111 Used: Deathtouched
1047590112 Used: Unsightly
1047590113 Used: Auriza Side Tomb
1047590114 Used: Minor Erdtree
1047590115 Used: Caelid
1047590116 Used: War-Dead
1047590117 Used: Giant-Conquering
1047590118 Used: Giants' Mountaintop
1047590119 Used: Consecrated Snowfield
1047590120 Used: Hidden Path

1047590200 Trigger: Tombsward
1047590201 Trigger: Impaler
1047590202 Trigger: Stormfoot
1047590203 Trigger: Road's End
1047590204 Trigger: Murkwater
1047590205 Trigger: Black Knife
1047590206 Trigger: Cliffbottom
1047590207 Trigger: Wyndham
1047590208 Trigger: Sainted Hero's Grave
1047590209 Trigger: Gelmir Hero's Grave
1047590210 Trigger: Azuria Hero's Grave
1047590211 Trigger: Deathtouched
1047590212 Trigger: Unsightly
1047590213 Trigger: Auriza Side Tomb
1047590214 Trigger: Minor Erdtree
1047590215 Trigger: Caelid
1047590216 Trigger: War-Dead
1047590217 Trigger: Giant-Conquering
1047590218 Trigger: Giants' Mountaintop
1047590219 Trigger: Consecrated Snowfield
1047590220 Trigger: Hidden Path

1047590300 Level Scaling: 0
1047590301 Level Scaling: 1
1047590302 Level Scaling: 2
1047590303 Level Scaling: 3
1047590304 Level Scaling: 4
1047590305 Level Scaling: 5
1047590306 Level Scaling: 6
1047590307 Level Scaling: 7
1047590308 Level Scaling: 8
1047590309 Level Scaling: 9
1047590310 Level Scaling: 10
1047590311 Level Scaling: 11
1047590312 Level Scaling: 12
1047590313 Level Scaling: 13
1047590314 Level Scaling: 14
1047590315 Level Scaling: 15
1047590316 Level Scaling: 16
1047590317 Level Scaling: 17
1047590318 Level Scaling: 18
1047590319 Level Scaling: 19
1047590320 Level Scaling: 20

#------------------------------------
104761_0000 Systems
#------------------------------------
1047610000

1047610005 Trigger: Initial Warp
1047610010 Trigger: Trial of Champions Warp

1047610020 Trigger Rebirth
1047610021 Trigger Rebirth Class Change

1047610100 Unlocked: Accursed
1047610101 Unlocked: Knight
1047610102 Unlocked: Warlord
1047610103 Unlocked: Assassin
1047610104 Unlocked: Mercenary
1047610105 Unlocked: Shinobi
1047610106 Unlocked: Ranger
1047610107 Unlocked: Sorcerer
1047610108 Unlocked: Priest
1047610109 Unlocked: Noble

1047610150 Display Option: Wretch / Accursed
1047610151 Display Option: Soldier / Knight
1047610152 Display Option: Barbarian / Warlord
1047610153 Display Option: Knave / Assassin
1047610154 Display Option: Exile / Mercenary
1047610155 Display Option: Samurai / Shinobi
1047610156 Display Option: Archer / Ranger
1047610157 Display Option: Apprentice / Sorcerer
1047610158 Display Option: Disciple / Priest
1047610159 Display Option: Apostle / Noble

1047610200 Chosen Option: Wretch / Accursed
1047610201 Chosen Option: Soldier / Knight
1047610202 Chosen Option: Barbarian / Warlord
1047610203 Chosen Option: Knave / Assassin
1047610204 Chosen Option: Exile / Mercenary
1047610205 Chosen Option: Samurai / Shinobi
1047610206 Chosen Option: Archer / Ranger
1047610207 Chosen Option: Apprentice / Sorcerer
1047610208 Chosen Option: Disciple / Priest
1047610209 Chosen Option: Apostle / Noble

#------------------------------------
104762_0000 Misc
#------------------------------------
1047620000 Random Start 
1047620999 Random End

#------------------------------------
104963_0000 Systems
#------------------------------------
1049630000 

1049630100 Rune of Lineage
1049630110 Rune of Strength [1]
1049630111 Rune of Strength [2]
1049630112 Rune of Strength [3]
1049630113 Rune of Strength [4]
1049630114 Rune of Strength [5]
1049630120 Rune of Dexerity [1]
1049630121 Rune of Dexerity [2]
1049630122 Rune of Dexerity [3]
1049630123 Rune of Dexerity [4]
1049630124 Rune of Dexerity [5]
1049630130 Rune of Intelligence [1]
1049630131 Rune of Intelligence [2]
1049630132 Rune of Intelligence [3]
1049630133 Rune of Intelligence [4]
1049630134 Rune of Intelligence [5]
1049630140 Rune of Faith [1]
1049630141 Rune of Faith [2]
1049630142 Rune of Faith [3]
1049630143 Rune of Faith [4]
1049630144 Rune of Faith [5]
1049630150 Rune of Arcane [1]
1049630151 Rune of Arcane [2]
1049630152 Rune of Arcane [3]
1049630153 Rune of Arcane [4]
1049630154 Rune of Arcane [5]
1049630160 Rune of Endurance [1]
1049630161 Rune of Endurance [2]
1049630162 Rune of Endurance [3]
1049630163 Rune of Endurance [4]
1049630164 Rune of Endurance [5]
1049630170 Rune of Attunement [1]
1049630171 Rune of Attunement [2]
1049630172 Rune of Attunement [3]
1049630173 Rune of Attunement [4]
1049630174 Rune of Attunement [5]
1049630180 Rune of Vigor [1]
1049630181 Rune of Vigor [2]
1049630182 Rune of Vigor [3]
1049630183 Rune of Vigor [4]
1049630184 Rune of Vigor [5]
1049630190 Rune of Haste [1]
1049630191 Rune of Haste [2]
1049630192 Rune of Haste [3]
1049630193 Rune of Haste [4]
1049630194 Rune of Haste [5]
1049630200 Rune of Levity [1]
1049630201 Rune of Levity [2]
1049630202 Rune of Levity [3]
1049630203 Rune of Levity [4]
1049630204 Rune of Levity [5]
1049630210
1049630211
1049630212
1049630213
1049630214

1049630500 Visibility: Rune of Lineage
1049630510 Visibility: Rune of Strength [1]
1049630511 Visibility: Rune of Strength [2]
1049630512 Visibility: Rune of Strength [3]
1049630513 Visibility: Rune of Strength [4]
1049630514 Visibility: Rune of Strength [5]
1049630520 Visibility: Rune of Dexerity [1]
1049630521 Visibility: Rune of Dexerity [2]
1049630522 Visibility: Rune of Dexerity [3]
1049630523 Visibility: Rune of Dexerity [4]
1049630524 Visibility: Rune of Dexerity [5]
1049630530 Visibility: Rune of Intelligence [1]
1049630531 Visibility: Rune of Intelligence [2]
1049630532 Visibility: Rune of Intelligence [3]
1049630533 Visibility: Rune of Intelligence [4]
1049630534 Visibility: Rune of Intelligence [5]
1049630540 Visibility: Rune of Faith [1]
1049630541 Visibility: Rune of Faith [2]
1049630542 Visibility: Rune of Faith [3]
1049630543 Visibility: Rune of Faith [4]
1049630544 Visibility: Rune of Faith [5]
1049630550 Visibility: Rune of Arcane [1]
1049630551 Visibility: Rune of Arcane [2]
1049630552 Visibility: Rune of Arcane [3]
1049630553 Visibility: Rune of Arcane [4]
1049630554 Visibility: Rune of Arcane [5]
1049630560 Visibility: Rune of Endurance [1]
1049630561 Visibility: Rune of Endurance [2]
1049630562 Visibility: Rune of Endurance [3]
1049630563 Visibility: Rune of Endurance [4]
1049630564 Visibility: Rune of Endurance [5]
1049630570 Visibility: Rune of Attunement [1]
1049630571 Visibility: Rune of Attunement [2]
1049630572 Visibility: Rune of Attunement [3]
1049630573 Visibility: Rune of Attunement [4]
1049630574 Visibility: Rune of Attunement [5]
1049630580 Visibility: Rune of Vigor [1]
1049630581 Visibility: Rune of Vigor [2]
1049630582 Visibility: Rune of Vigor [3]
1049630583 Visibility: Rune of Vigor [4]
1049630584 Visibility: Rune of Vigor [5]
1049630590 Visibility: Rune of Haste [1]
1049630591 Visibility: Rune of Haste [2]
1049630592 Visibility: Rune of Haste [3]
1049630593 Visibility: Rune of Haste [4]
1049630594 Visibility: Rune of Haste [5]
1049630600 Visibility: Rune of Levity [1]
1049630601 Visibility: Rune of Levity [2]
1049630602 Visibility: Rune of Levity [3]
1049630603 Visibility: Rune of Levity [4]
1049630604 Visibility: Rune of Levity [5]
1049630610
1049630611
1049630612
1049630613
1049630614

#------------------------------------
104758_0000 Systems
#------------------------------------
1049580000 Blacksmith Stock

1049580500 Enchantress Stock # FULL

#------------------------------------
104859_0000 Systems
#------------------------------------
1049590000 Blacksmith Stock

1049590500 Enchantress Stock # 1049590510

#------------------------------------
104859_0000 Systems
#------------------------------------
1048590000 

#------------------------------------
104860_0000 Systems
#------------------------------------
1048600000 

#------------------------------------
104861_0000 Systems
#------------------------------------
1048610000 