#------------------------------------
104759_0000 Systems
#------------------------------------
1047590000 

1047590010 Trigger Level Warp
1047590011 Player Wins!

1047590100 Used: Tombsward
1047590101 Used: Impaler
1047590102 Used: Stormfoot
1047590103 Used: Road's End
1047590104 Used: Murkwater
1047590105 Used: Black Knife
1047590106 Used: Cliffbottom
1047590107 Used: Wyndham
1047590108 Used: Sainted Hero's Grave
1047590109 Used: Gelmir Hero's Grave
1047590110 Used: Azuria Hero's Grave
1047590111 Used: Deathtouched
1047590112 Used: Unsightly
1047590113 Used: Auriza Side Tomb
1047590114 Used: Minor Erdtree
1047590115 Used: Caelid
1047590116 Used: War-Dead
1047590117 Used: Giant-Conquering
1047590118 Used: Giants' Mountaintop
1047590119 Used: Consecrated Snowfield
1047590120 Used: Hidden Path

1047590200 Trigger: Tombsward
1047590201 Trigger: Impaler
1047590202 Trigger: Stormfoot
1047590203 Trigger: Road's End
1047590204 Trigger: Murkwater
1047590205 Trigger: Black Knife
1047590206 Trigger: Cliffbottom
1047590207 Trigger: Wyndham
1047590208 Trigger: Sainted Hero's Grave
1047590209 Trigger: Gelmir Hero's Grave
1047590210 Trigger: Azuria Hero's Grave
1047590211 Trigger: Deathtouched
1047590212 Trigger: Unsightly
1047590213 Trigger: Auriza Side Tomb
1047590214 Trigger: Minor Erdtree
1047590215 Trigger: Caelid
1047590216 Trigger: War-Dead
1047590217 Trigger: Giant-Conquering
1047590218 Trigger: Giants' Mountaintop
1047590219 Trigger: Consecrated Snowfield
1047590220 Trigger: Hidden Path

1047590300 Level Scaling: 0
1047590301 Level Scaling: 1
1047590302 Level Scaling: 2
1047590303 Level Scaling: 3
1047590304 Level Scaling: 4
1047590305 Level Scaling: 5
1047590306 Level Scaling: 6
1047590307 Level Scaling: 7
1047590308 Level Scaling: 8
1047590309 Level Scaling: 9
1047590310 Level Scaling: 10
1047590311 Level Scaling: 11
1047590312 Level Scaling: 12
1047590313 Level Scaling: 13
1047590314 Level Scaling: 14
1047590315 Level Scaling: 15
1047590316 Level Scaling: 16
1047590317 Level Scaling: 17
1047590318 Level Scaling: 18
1047590319 Level Scaling: 19
1047590320 Level Scaling: 20

#------------------------------------
104761_0000 Systems
#------------------------------------
1047610000

1047610005 Trigger: Initial Warp
1047610010 Trigger: Trial of Champions Warp

1047610020 Trigger Rebirth
1047610021 Trigger Rebirth Class Change

1047610100 Unlocked: Accursed
1047610101 Unlocked: Knight
1047610102 Unlocked: Warlord
1047610103 Unlocked: Assassin
1047610104 Unlocked: Mercenary
1047610105 Unlocked: Shinobi
1047610106 Unlocked: Ranger
1047610107 Unlocked: Sorcerer
1047610108 Unlocked: Priest
1047610109 Unlocked: Noble

1047610150 Display Option: Wretch / Accursed
1047610151 Display Option: Soldier / Knight
1047610152 Display Option: Barbarian / Warlord
1047610153 Display Option: Knave / Assassin
1047610154 Display Option: Exile / Mercenary
1047610155 Display Option: Samurai / Shinobi
1047610156 Display Option: Archer / Ranger
1047610157 Display Option: Apprentice / Sorcerer
1047610158 Display Option: Disciple / Priest
1047610159 Display Option: Apostle / Noble

1047610200 Chosen Option: Wretch / Accursed
1047610201 Chosen Option: Soldier / Knight
1047610202 Chosen Option: Barbarian / Warlord
1047610203 Chosen Option: Knave / Assassin
1047610204 Chosen Option: Exile / Mercenary
1047610205 Chosen Option: Samurai / Shinobi
1047610206 Chosen Option: Archer / Ranger
1047610207 Chosen Option: Apprentice / Sorcerer
1047610208 Chosen Option: Disciple / Priest
1047610209 Chosen Option: Apostle / Noble

#------------------------------------
104762_0000 Misc
#------------------------------------
1047620000 Random Start 
1047620999 Random End

#------------------------------------
104963_0000 Systems
#------------------------------------
1049630000 