#------------------------------------
104759_0000 Systems
#------------------------------------
1047590000 

1047590010 Trigger Level Warp
1047590011 Player Wins!

1047590100 Used: Tombsward
1047590101 Used: Impaler
1047590102 Used: Stormfoot
1047590103 Used: Road's End
1047590104 Used: Murkwater
1047590105 Used: Black Knife
1047590106 Used: Cliffbottom
1047590107 Used: Wyndham
1047590108 Used: Sainted Hero's Grave
1047590109 Used: Gelmir Hero's Grave
1047590110 Used: Azuria Hero's Grave
1047590111 Used: Deathtouched
1047590112 Used: Unsightly
1047590113 Used: Auriza Side Tomb
1047590114 Used: Minor Erdtree
1047590115 Used: Caelid
1047590116 Used: War-Dead
1047590117 Used: Giant-Conquering
1047590118 Used: Giants' Mountaintop
1047590119 Used: Consecrated Snowfield
1047590120 Used: Hidden Path

1047590200 Trigger: Tombsward
1047590201 Trigger: Impaler
1047590202 Trigger: Stormfoot
1047590203 Trigger: Road's End
1047590204 Trigger: Murkwater
1047590205 Trigger: Black Knife
1047590206 Trigger: Cliffbottom
1047590207 Trigger: Wyndham
1047590208 Trigger: Sainted Hero's Grave
1047590209 Trigger: Gelmir Hero's Grave
1047590210 Trigger: Azuria Hero's Grave
1047590211 Trigger: Deathtouched
1047590212 Trigger: Unsightly
1047590213 Trigger: Auriza Side Tomb
1047590214 Trigger: Minor Erdtree
1047590215 Trigger: Caelid
1047590216 Trigger: War-Dead
1047590217 Trigger: Giant-Conquering
1047590218 Trigger: Giants' Mountaintop
1047590219 Trigger: Consecrated Snowfield
1047590220 Trigger: Hidden Path

#------------------------------------
104761_0000 Systems
#------------------------------------
1047610000

1047610010 Warp to Trial of Champions

1047610020 Gem: Sapphire
1047610030 Gem: Emerald
1047610040 Gem: Diamond
1047610050 Gem: Garnet

#------------------------------------
104762_0000 Misc
#------------------------------------
1047620000 Random Start 
1047620999 Random End

#------------------------------------
104963_0000 Systems
#------------------------------------
1049630000 